# MwvConverter

./: MwvConverter.sln  README.md
MwvConverter/CrossCutting.Core.Configuration.File/: FileConfigurationRepository.cs
MwvConverter/Logic.Business.MwvManagement/: Logic.Business.MmvManagement.csproj  MwvManagementConfigurationValidator.cs  MwvManagementWorkflow.cs  _Activator.cs  _Configuration.cs
MwvConverter/Logic.Business.MwvManagement.Contract/: IMwvManagementWorkflow.cs  Logic.Business.MwvManagement.Contract.csproj
MwvConverter/Logic.Business.MwvManagement/InternalContract/: IMwvManagementConfigurationValidator.cs
MwvConverter/Logic.Business.MwvManagement/InternalContract/Exceptions/: MwvManagementConfigurationValidatorException.cs
MwvConverter/Logic.Domain.Kuriimu2.KomponentAdapter/: BinaryReaderX.cs  _Activator.cs
MwvConverter/Logic.Domain.Kuriimu2.KomponentAdapter.Contract/: IBinaryFactory.cs  IBinaryReaderX.cs  IBinaryWriterX.cs
MwvConverter/Logic.Domain.Level5Management/: Logic.Domain.Level5Management.csproj  _Activator.cs  _Configuration.cs
MwvConverter/Logic.Domain.Level5Management.Contract/: Logic.Domain.Level5Management.Contract.csproj
MwvConverter/Logic.Domain.WavManagement/: Logic.Domain.WavManagement.csproj  WavDecoderFactory.cs  WavEncoderFactory.cs  WavReader.cs  WavWriter.cs  _Activator.cs  _Configuration.cs
MwvConverter/Logic.Domain.WavManagement.Contract/: ISampleDecoder.cs  ISampleEncoder.cs  IWavComposer.cs  IWavDecoder.cs  IWavDecoderFactory.cs  IWavEncoder.cs  IWavEncoderFactory.cs  IWavParser.cs  IWavReader.cs  IWavWriter.cs  Logic.Domain.WavManagement.Contract.csproj
MwvConverter/Logic.Domain.WavManagement.Contract/DataClasses/: DecodedFormatData.cs  DecodedWavData.cs  FormatData.cs  WavChunk.cs  WavData.cs
MwvConverter/Logic.Domain.WavManagement.Contract/Exceptions/: SampleDecoderException.cs  SampleEncoderException.cs  WavComposerException.cs  WavDecoderException.cs  WavDecoderFactoryException.cs  WavEncoderException.cs  WavEncoderFactoryException.cs  WavParserException.cs  WavReaderException.cs  WavWriterException.cs
MwvConverter/Logic.Domain.WavManagement/InternalContract/Pcm16/DataClasses/: Pcm16Data.cs
MwvConverter/Logic.Domain.WavManagement/Pcm16/: Pcm16Composer.cs  Pcm16Parser.cs  Pcm16SampleDecoder.cs  Pcm16SampleEncoder.cs
(+12 files in other folders)
